#
#Mon Mar 28 11:08:41 MSK 2022
task-tag-projects-already-scanned=(37)TableSwing,GitTestProject,InputDates,ReadFile,Synchronized,GUI2,Calculator,Swing,(Sp1)FirstProgramm,Exceptions,GUI,IPpnetwork,Constructor,PasswordManager,Array Blocking Queue,Heredity,Thread,Array,Serialization-ObjectsOutputStream,SecondProgramm,Swing2,Swing3,FirstProgram,SynchronizedBlock,Collection,SynchronizedBlock2,NoteSwing,Methods
